.grid {
    height: 100px;
    width: 100px;
    background-color: aquamarine;
    /* border-radius: 16px; */
    /* padding: 5px; */
}


/* html,
body {
    min-height:100%;
    display: flex;
    flex-direction: column;
    gap: 500px;
    justify-content: space-between;
} */

body {
    height: 100vh;
    background-color: #181818;
    /* display: flex; */
}

.container {
    height:100%;
    display: flex;
    flex-direction: column;
    /* gap: 500px; */
    justify-content: space-between;
}

footer {
    color: aliceblue;
    margin-top: auto;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header {
    text-align: center;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}

.canvas {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    height: 600px;
    width: 600px;
    background-color: white;
    /* padding: 5px; */
}

button {
    background-color: aquamarine;
    padding: 3px;
    border-color: aliceblue;
    border-radius: 8px;
    min-width: 100px;
}

.panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}

/* .grid {
    flex: 0 0 25%;
} */


.switch-color {
    background-color: aquamarine;
}